app.getSupervisorsURL = https://o3m5qixdng.execute-api.us-east-1.amazonaws.com/api/managers

app.missingFirstName = ERROR-100-Missing First Name
app.missingLastName = ERROR-200-Missing Last Name
app.missingSupervisor = ERROR-300-Missing Supervisor

app.successfully = Submitted